<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Analyzing Wikipedia&apos;s new search functionality project data' inline='true' name='federated.0rfg80u0gf0u3g15xck8v1ic49x7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analyzing Wikipedia&apos;s new search functionality project data' name='textscan.0l2m7xx0o8w5i91gmc4m415742s5'>
            <connection class='textscan' directory='C:/Users/Yi/Dropbox/Statistic Tool/Super Data Science/Project/Tableau' filename='Analyzing Wikipedia&apos;s new search functionality project data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l2m7xx0o8w5i91gmc4m415742s5' name='Analyzing Wikipedia&apos;s new search functionality project data.csv' table='[Analyzing Wikipedia&apos;s new search functionality project data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='uuid' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='session_id' ordinal='2' />
            <column datatype='string' name='group' ordinal='3' />
            <column datatype='string' name='action' ordinal='4' />
            <column datatype='integer' name='checkin' ordinal='5' />
            <column datatype='string' name='page_id' ordinal='6' />
            <column datatype='integer' name='n_results' ordinal='7' />
            <column datatype='integer' name='result_position' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[Analyzing Wikipedia&apos;s new search functionality project data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Analyzing Wikipedia&apos;s new search functionality project data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[Analyzing Wikipedia&apos;s new search functionality project data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[Analyzing Wikipedia&apos;s new search functionality project data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[Analyzing Wikipedia&apos;s new search functionality project data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin]</local-name>
            <parent-name>[Analyzing Wikipedia&apos;s new search functionality project data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_id]</local-name>
            <parent-name>[Analyzing Wikipedia&apos;s new search functionality project data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_results]</local-name>
            <parent-name>[Analyzing Wikipedia&apos;s new search functionality project data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_position]</local-name>
            <parent-name>[Analyzing Wikipedia&apos;s new search functionality project data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of sessions' datatype='integer' name='[Calculation_630785469314703360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([session_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Analyzing Wikipedia&apos;s new search functionality project data.csv' datatype='table' name='[__tableau_internal_object_id__].[Analyzing Wikipedia&apos;s new search functionality project data.csv_8DC13FD7972A492F834696958AD12436]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Checkin' datatype='integer' name='[checkin]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='N Results' datatype='integer' name='[n_results]' role='measure' type='quantitative' />
      <column caption='Page Id' datatype='string' name='[page_id]' role='dimension' type='nominal' />
      <column caption='Result Position' datatype='integer' name='[result_position]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analyzing Wikipedia&apos;s new search functionality project data' name='federated.0rfg80u0gf0u3g15xck8v1ic49x7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfg80u0gf0u3g15xck8v1ic49x7'>
            <column caption='# of sessions' datatype='integer' name='[Calculation_630785469314703360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_630785469314703360]' derivation='User' name='[usr:Calculation_630785469314703360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfg80u0gf0u3g15xck8v1ic49x7].[none:group:nk]' />
              <text column='[federated.0rfg80u0gf0u3g15xck8v1ic49x7].[usr:Calculation_630785469314703360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfg80u0gf0u3g15xck8v1ic49x7].[usr:Calculation_630785469314703360:qk]</rows>
        <cols>[federated.0rfg80u0gf0u3g15xck8v1ic49x7].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analyzing Wikipedia&apos;s new search functionality project data' name='federated.0rfg80u0gf0u3g15xck8v1ic49x7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfg80u0gf0u3g15xck8v1ic49x7'>
            <column caption='# of sessions' datatype='integer' name='[Calculation_630785469314703360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630785469314703360]' derivation='User' name='[pcto:usr:Calculation_630785469314703360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_630785469314703360]' derivation='User' name='[usr:Calculation_630785469314703360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfg80u0gf0u3g15xck8v1ic49x7].[none:group:nk]' />
              <text column='[federated.0rfg80u0gf0u3g15xck8v1ic49x7].[usr:Calculation_630785469314703360:qk]' />
              <text column='[federated.0rfg80u0gf0u3g15xck8v1ic49x7].[pcto:usr:Calculation_630785469314703360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rfg80u0gf0u3g15xck8v1ic49x7].[pcto:usr:Calculation_630785469314703360:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
