<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Console games sales decline project data' inline='true' name='federated.19y1yqo0vzg22x1h89orx0eh33bc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Console games sales decline project data' name='textscan.171s03l0xpwxp51298eks094r0cl'>
            <connection class='textscan' directory='C:/Users/Yi/Dropbox/Statistic Tool/Super Data Science/Project/Tableau' filename='Console games sales decline project data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.171s03l0xpwxp51298eks094r0cl' name='Console games sales decline project data.csv' table='[Console games sales decline project data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Console games sales decline project data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Console games sales decline project data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Console games sales decline project data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Console games sales decline project data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Console games sales decline project data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Console games sales decline project data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Console games sales decline project data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Console games sales decline project data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Console games sales decline project data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Console games sales decline project data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Sales' datatype='real' name='[Calculation_337488543574695936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
      </column>
      <column caption='Global Average Sale' datatype='real' name='[Calculation_337488543576326147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_337488543574695936])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[New Gen Console?]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Platform]' new-bin='true'>
          <bin default-name='false' value='&quot;New Gen Console&quot;'>
            <value>&quot;PS4&quot;</value>
            <value>&quot;WiiU&quot;</value>
            <value>&quot;XOne&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Old Gen Console&quot;'>
            <value>&quot;2600&quot;</value>
            <value>&quot;3DO&quot;</value>
            <value>&quot;3DS&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DS&quot;</value>
            <value>&quot;GB&quot;</value>
            <value>&quot;GBA&quot;</value>
            <value>&quot;GC&quot;</value>
            <value>&quot;GEN&quot;</value>
            <value>&quot;GG&quot;</value>
            <value>&quot;N64&quot;</value>
            <value>&quot;NES&quot;</value>
            <value>&quot;NG&quot;</value>
            <value>&quot;PC&quot;</value>
            <value>&quot;PCFX&quot;</value>
            <value>&quot;PS&quot;</value>
            <value>&quot;PS2&quot;</value>
            <value>&quot;PS3&quot;</value>
            <value>&quot;PSP&quot;</value>
            <value>&quot;PSV&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Console games sales decline project data.csv' datatype='table' name='[__tableau_internal_object_id__].[Console games sales decline project data.csv_535E621336A7465EB70143AE771A7AB9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Console games sales decline project data' name='federated.19y1yqo0vzg22x1h89orx0eh33bc' />
          </datasources>
          <datasource-dependencies datasource='federated.19y1yqo0vzg22x1h89orx0eh33bc'>
            <column caption='Global Sales' datatype='real' name='[Calculation_337488543574695936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337488543574695936]' derivation='Sum' name='[sum:Calculation_337488543574695936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Strategy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]</rows>
        <cols>[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Console games sales decline project data' name='federated.19y1yqo0vzg22x1h89orx0eh33bc' />
          </datasources>
          <datasource-dependencies datasource='federated.19y1yqo0vzg22x1h89orx0eh33bc'>
            <column caption='Global Sales' datatype='real' name='[Calculation_337488543574695936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337488543574695936]' derivation='Sum' name='[sum:Calculation_337488543574695936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Genre:nk]' />
              <tooltip column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Platform:nk]</rows>
        <cols>[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Console games sales decline project data' name='federated.19y1yqo0vzg22x1h89orx0eh33bc' />
          </datasources>
          <datasource-dependencies datasource='federated.19y1yqo0vzg22x1h89orx0eh33bc'>
            <column caption='Global Sales' datatype='real' name='[Calculation_337488543574695936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337488543574695936]' derivation='Sum' name='[sum:Calculation_337488543574695936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Genre:nk]' />
              <tooltip column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[attr:Genre:nk]' />
              <tooltip column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Publisher:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Publisher:nk]</rows>
        <cols>[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Console games sales decline project data' name='federated.19y1yqo0vzg22x1h89orx0eh33bc' />
          </datasources>
          <datasource-dependencies datasource='federated.19y1yqo0vzg22x1h89orx0eh33bc'>
            <column caption='Global Sales' datatype='real' name='[Calculation_337488543574695936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Gen Console?]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform]' new-bin='true'>
                <bin default-name='false' value='&quot;New Gen Console&quot;'>
                  <value>&quot;PS4&quot;</value>
                  <value>&quot;WiiU&quot;</value>
                  <value>&quot;XOne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old Gen Console&quot;'>
                  <value>&quot;2600&quot;</value>
                  <value>&quot;3DO&quot;</value>
                  <value>&quot;3DS&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DS&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GBA&quot;</value>
                  <value>&quot;GC&quot;</value>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;GG&quot;</value>
                  <value>&quot;N64&quot;</value>
                  <value>&quot;NES&quot;</value>
                  <value>&quot;NG&quot;</value>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;PCFX&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PS2&quot;</value>
                  <value>&quot;PS3&quot;</value>
                  <value>&quot;PSP&quot;</value>
                  <value>&quot;PSV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337488543574695936]' derivation='Sum' name='[sum:Calculation_337488543574695936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[New Gen Console?]' />
              <wedge-size column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' />
              <size column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' />
              <text column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' />
              <text column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[New Gen Console?]' />
              <lod column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Console games sales decline project data' name='federated.19y1yqo0vzg22x1h89orx0eh33bc' />
          </datasources>
          <datasource-dependencies datasource='federated.19y1yqo0vzg22x1h89orx0eh33bc'>
            <column caption='Global Sales' datatype='real' name='[Calculation_337488543574695936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='Attribute' name='[attr:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337488543574695936]' derivation='Sum' name='[sum:Calculation_337488543574695936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_337488543574695936])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]' />
              <tooltip column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[attr:Genre:nk]' />
              <tooltip column='[federated.19y1yqo0vzg22x1h89orx0eh33bc].[attr:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19y1yqo0vzg22x1h89orx0eh33bc].[none:Name:nk]</rows>
        <cols>[federated.19y1yqo0vzg22x1h89orx0eh33bc].[sum:Calculation_337488543574695936:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
